export const GET_EMPLOYEE_DATA = 'GET_EMPLOYEE_DATA';
export type GET_EMPLOYEE_DATA = typeof GET_EMPLOYEE_DATA;

export const GET_EMPLOYEE_DATA_RECIEVED = 'GET_EMPLOYEE_DATA_RECEIVED';
export type GET_EMPLOYEE_DATA_RECIEVED = typeof GET_EMPLOYEE_DATA_RECIEVED;

export const ADD_EMPLOYEE_DATA = 'ADD_EMPLOYEE_DATA';
export type ADD_EMPLOYEE_DATA = typeof ADD_EMPLOYEE_DATA;

export const ADD_EMPLOYEE_DATA_RECEIVED = 'ADD_EMPLOYEE_DATA_RECEIVED';
export type ADD_EMPLOYEE_DATA_RECEIVED = typeof ADD_EMPLOYEE_DATA_RECEIVED;

export const UPDATE_EMPLOYEE_DATA = 'UPDATE_EMPLOYEE_DATA';
export type UPDATE_EMPLOYEE_DATA = typeof UPDATE_EMPLOYEE_DATA;

export const UPDATE_EMPLOYEE_DATA_SUCCESS = 'UPDATE_EMPLOYEE_DATA_SUCCESS';
export type UPDATE_EMPLOYEE_DATA_SUCCESS = typeof UPDATE_EMPLOYEE_DATA_SUCCESS;

export const GET_DEPENDENTS_DATA = 'GET_DEPENDENTS_DATA';
export type GET_DEPENDENTS_DATA = typeof GET_DEPENDENTS_DATA;

export const GET_DEPENDENTS_DATA_RECEIVED = 'GET_DEPENDENTS_DATA_RECEIVED';
export type GET_DEPENDENTS_DATA_RECEIVED = typeof GET_DEPENDENTS_DATA_RECEIVED;

export const ADD_DEPENDENT_DATA = 'ADD_DEPENDENT_DATA';
export type ADD_DEPENDENT_DATA = typeof ADD_DEPENDENT_DATA;

export const ADD_DEPENDENT_DATA_RECEIVED = 'ADD_DEPENDENT_DATA_RECEIVED';
export type ADD_DEPENDENT_DATA_RECEIVED = typeof ADD_DEPENDENT_DATA_RECEIVED;

export const UPDATE_DEPENDENT_DATA = 'UPDATE_DEPENDENT_DATA';
export type UPDATE_DEPENDENT_DATA = typeof UPDATE_DEPENDENT_DATA;

export const UPDATE_DEPENDENT_DATA_SUCCESS = 'UPDATE_DEPENDENT_DATA_SUCCESS ';
export type UPDATE_DEPENDENT_DATA_SUCCESS = typeof UPDATE_DEPENDENT_DATA_SUCCESS ;

export const DELETE_EMPLOYEE_DATA = 'DELETE_EMPLOYEE_DATA';
export type DELETE_EMPLOYEE_DATA = typeof DELETE_EMPLOYEE_DATA;

export const DELETE_EMPLOYEE_DATA_SUCCESS = 'DELETE_EMPLOYEE_DATA_SUCCESS';
export type DELETE_EMPLOYEE_DATA_SUCCESS = typeof DELETE_EMPLOYEE_DATA_SUCCESS;

export const DELETE_DEPENDENT_DATA = 'DELETE_DEPENDENT_DATA';
export type DELETE_DEPENDENT_DATA = typeof DELETE_DEPENDENT_DATA;

export const DELETE_DEPENDENT_DATA_SUCCESS = 'DELETE_DEPENDENT_DATA_SUCCESS';
export type DELETE_DEPENDENT_DATA_SUCCESS = typeof DELETE_DEPENDENT_DATA_SUCCESS;

export const ERROR = 'ERROR';